app/views/application/_confirm_dialog_template.html.erb
<script class="confirm-dialog-template" type="text/template">
  <div aria-hidden="true" aria-labelledby="myModalLabel" class="confirm-dialog modal fade dialog-<%%= id %>" role="dialog" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button aria-hidden="true" class="close" data-dismiss="modal" type="button">&times;</button>
          <h4><%%= title %></h4>
        </div>
        <div class="modal-body"><%%= body %></div>
        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal"><%%= cancel %></button>
          <button data-url="<%%= url %>" data-method="<%%= method %>" type="submit" class="confirm btn btn-<%%= type %>"><%%= confirm %></button>
        </div>
      </div>
    </div>
  </div>
</script>

app/views/application/_confirm_dialog_template.html.haml
%script.confirm-dialog-template{:type => 'text/template'}
  .confirm-dialog.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
    .modal-dialog
      .modal-content
        .modal-header
          %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} &times;
          %h4 <%= title %>
        .modal-body <%= body %>
        .modal-footer
          %button.btn.btn-default <%= cancel %>
          %button.btn.btn-primary <%= confirm %>
